一.论坛模块（流程说明：实现一组功能的步骤）
   (1).充分了解需求 ：包括所有的细节，需要做成什么样的功能、了解功能难点。
   		充分了解需求的方式有：看需求文档、分析静态页面、问有关人员等。
		正向工程：设计实体 --> JavaBean --> hbm.xml --> 建表
   (2).设计实体/表
       .正向工程:设计实体、映射文件--->建表 （推荐方式）
       .反向工程:设计表--->映射文件、实体
   (3).分析功能    
       .分析到每个请求的粒度。
       .得到的结果是我们需要处理多少中请求，其中每种请求对用一个Action方法。
   (4).实现功能
       .1.创建Action,并定义其中的方法.
       .2.实现Action,并创建出所用到的新的Service方法. 
       .3.实现Service方法，并创建出所用到的新的Dao方法
       .4.实现Dao方法
       .5.创建并完成jsp页面
   (5).测试、运行  完成    

二.论坛问题需求分析
   1.首页板块 -- （） 分页  - 
     论坛中的概念：  
		       板块：也叫做"版面"、"讨论区"，用于对帖子进行分类(JAVA,C,C#,PHP)
		       主题：也叫"主帖"，表示一个新的话题，可以有很多回帖，属于某个板块
		       回复: 也叫"回帖"、"跟帖"，属于某个主贴
    .1.1浏览: 板块列表、显示单个板块（主题列表）、显示单个主题（主题+回复列表）
    .1.2参与: 发新贴、回帖（回复新的评论在最后）
    .1.3管理文章
        主题：设置类型、移动到其它板块、删除、修改
        回复：删除、修改 
    .1.4论坛管理 : 增删改查，上下移动
    		       
   2.主题列表的顺序 : 新状态在前（新贴，有新评论）,  始终显示在最上面(置顶贴)
   3.主题的类型 : 置顶【公告】（排最上）、精华（可以查询只显示精华贴）、热门贴
   4.回复列表中的楼层（楼主[lz] - 1楼[沙发] - 2楼[板凳] - 3楼[地板] - ...）
   
三.实现这些功能的顺序
    (1).板块管理:1.设计实体、2.分析与实现功能
    	1.1【自定义过滤 + 自定义排序 通用】、【分页通用】
    	1.2主题列表的顺序
    	1.3主题的类型
    	1.4回复列表的楼层
    (2).其它功能（浏览+参与+文章管理）:1.设计实体、2.分析与实现功能  
   
   
   
   
   